{
    "compilerOptions": {
        "target": "ESNext",
        "module": "esnext",
        "moduleResolution": "bundler",
        "strict": true,
        "verbatimModuleSyntax": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "types": [
            "node"
        ]
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}